# api-gateway

./: build.gradle
.github/ISSUE_TEMPLATE/: ✅-테스트-이슈.md  ✨-기능-요청.md  🐞-버그-보고.md  🚀-배포-이슈.md
src/main/java/com/sparta/limited/api_gateway/: ApiGatewayApplication.java
src/main/java/com/sparta/limited/api_gateway/header/: CookieUtil.java  HeaderUtil.java
src/main/java/com/sparta/limited/api_gateway/info/: UserInfo.java
src/main/java/com/sparta/limited/api_gateway/security/config/: SecurityConfig.java
src/main/java/com/sparta/limited/api_gateway/security/filter/: AuthWebFilter.java
src/main/java/com/sparta/limited/api_gateway/security/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/sparta/limited/api_gateway/security/service/: JwtService.java
src/main/resources/: application.yml
src/main/resources/properties/: jwt.yml
src/test/java/com/sparta/limited/api_gateway/: ApiGatewayApplicationTests.java
